# syntax=docker/dockerfile:1
#
# Dockerfile.chronos-slim — Alpine image for minimal production deployments.
#
# Key differences from Dockerfile.chronos ("fat" / glibc image):
#   - Uses Alpine + musl to keep runtime dependencies small
#   - Unit tests are executed during the build stage; the image build fails if
#     any test fails
#   - The final stage keeps only the small runtime packages needed by rdkafka
#
# To use this image in docker-compose, change the chronos service to:
#   build:
#     context: .
#     dockerfile: Dockerfile.chronos-slim

# ─────────────────────────────────────────────────────────────────────────────
# Build stage
# Alpine's musl toolchain is used throughout. rdkafka compiles librdkafka from
# source (cmake). The SASL feature requires Cyrus SASL. Alpine's static SASL
# archive pulls in GSSAPI, GDBM, and SQLite plugin symbols, so this image links
# SASL dynamically and carries the small runtime libraries in the final stage.
# librdkafka's configure script is run by rdkafka-sys and requires bash.
# ─────────────────────────────────────────────────────────────────────────────
FROM rust:1.94-alpine AS builder

RUN apk add --no-cache \
    bash \
    musl-dev \
    cmake \
    make \
    g++ \
    cyrus-sasl-dev \
    openssl-dev \
    pkgconfig \
    perl

WORKDIR /build
COPY ./ .

# ── Run unit tests ─────────────────────────────────────────────────────────
# Library unit tests run without external services (no Kafka or Postgres).
# Building the test binary also verifies that the release code compiles cleanly
# under musl. The image build is aborted here if any test fails.
RUN RUSTFLAGS="-C target-feature=-crt-static" \
    cargo test --lib -p chronos_bin

# ── Build release binary ───────────────────────────────────────────────────
# The release compile is fast here because the test stage above already built
# all library crates under the same target.
#
RUN RUSTFLAGS="-C target-feature=-crt-static" \
    cargo build --release -p chronos_bin

# Minimal passwd/group entries for the non-root user in the runtime image
RUN printf 'chronos:x:1000:1000::/nonexistent:/sbin/nologin\n' > /tmp/passwd && \
    printf 'chronos:x:1000:\n' > /tmp/group

# ─────────────────────────────────────────────────────────────────────────────
# Runtime stage.
# ─────────────────────────────────────────────────────────────────────────────
FROM alpine:3.23

RUN apk add --no-cache \
    ca-certificates \
    cyrus-sasl \
    cyrus-sasl-scram \
    libgcc \
    openssl

# User and group files so the container runs as non-root (uid 1000)
COPY --from=builder /tmp/passwd /etc/passwd
COPY --from=builder /tmp/group  /etc/group

COPY --from=builder \
    /build/target/release/chronos \
    /chronos

USER 1000:1000
ENTRYPOINT ["/chronos"]
