ARG RUST_VERSION=1.96.0
FROM rust:${RUST_VERSION}-bookworm AS build
# Install software
RUN update-ca-certificates && apt-get update && apt-get install -y libsasl2-dev
# Create appuser
ENV USER=chronos
ENV UID=1000
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

WORKDIR /tmp
COPY ./ .
# Build binary in release mode
RUN cargo build -p chronos_bin --release

#
# Run image based on bookworm-slim to reduce image size while still using glibc
#
FROM debian:bookworm-slim AS run
# SASL supports
ENV USER=chronos
RUN apt-get update && apt-get install -y ca-certificates && update-ca-certificates && apt-get install -y libsasl2-dev
WORKDIR /opt/build
# Import users from build
COPY --from=build /etc/passwd /etc/passwd
COPY --from=build /etc/group /etc/group
# Copy binary from build
COPY --from=build /tmp/target/release/chronos ./
# Use an unprivileged user
USER ${USER}:${USER}
# Entry point
CMD ["/opt/build/chronos"]
